integer canal_click_cinquenta = 2223;
integer canal_reset = 3334;

integer count;
integer chave = 0;
key individuo;

key p1;
key p2;
key p3;
key p4;
key p5;
key p6;
key p7;
key p8;
key p9;
key p10;
key p11;
key p12;
key p13;
key p14;
key p15;
key p16;
key p17;
key p18;
key p19;
key p20;
key p21;
key p22;
key p23;
key p24;
key p25;
key p26;
key p27;
key p28;
key p29;
key p30;
key p31;
key p32;
key p33;
key p34;
key p35;
key p36;
key p37;
key p38;
key p39;
key p40;
key p41;
key p42;
key p43;
key p44;
key p45;
key p46;
key p47;
key p48;
key p49;
key p50;
default
{
	//llSay(0,llKey2Name(p1));
	touch_start(integer total_number)
	{
		count += 1;
		individuo = llDetectedKey(0);

		//llSay(0,(string)count);

		if(count == 1){p1 = individuo; llSay(1111,"1");}

		if(count == 2 || count == 3 || count == 4 || count == 5 || count == 6
			|| count == 7 || count == 8 || count == 9 || count == 10 || count == 11
			|| count == 12 || count == 13 || count == 14 || count == 15 || count == 16
			|| count == 17 || count == 18 || count == 19 || count == 20 || count == 21
			|| count == 22 || count == 23 || count == 24 || count == 25 || count == 26
			|| count == 27 || count == 28 || count == 29 || count == 30 || count == 31
			|| count == 32 || count == 33 || count == 34 || count == 35 || count == 36
			|| count == 37 || count == 38 || count == 39 || count == 40 || count == 41
			|| count == 42 || count == 43 || count == 44 || count == 45 || count == 46
			|| count == 47 || count == 48 || count == 49 || count == 50)
		{
			if(individuo == p1){count = 1; llSay(0,"Você já clicou na placa!");}
			if(individuo == p2){count = 2; llSay(0,"Você já clicou na placa!");}
			if(individuo == p3){count = 3; llSay(0,"Você já clicou na placa!");}
			if(individuo == p4){count = 4; llSay(0,"Você já clicou na placa!");}
			if(individuo == p5){count = 5; llSay(0,"Você já clicou na placa!");}
			if(individuo == p6){count = 6; llSay(0,"Você já clicou na placa!");}
			if(individuo == p7){count = 7; llSay(0,"Você já clicou na placa!");}
			if(individuo == p8){count = 8; llSay(0,"Você já clicou na placa!");}
			if(individuo == p9){count = 9; llSay(0,"Você já clicou na placa!");}
			if(individuo == p10){count = 10; llSay(0,"Você já clicou na placa!");}
			if(individuo == p11){count = 11; llSay(0,"Você já clicou na placa!");}
			if(individuo == p12){count = 12; llSay(0,"Você já clicou na placa!");}
			if(individuo == p13){count = 13; llSay(0,"Você já clicou na placa!");}
			if(individuo == p14){count = 14; llSay(0,"Você já clicou na placa!");}
			if(individuo == p15){count = 15; llSay(0,"Você já clicou na placa!");}
			if(individuo == p16){count = 16; llSay(0,"Você já clicou na placa!");}
			if(individuo == p17){count = 17; llSay(0,"Você já clicou na placa!");}
			if(individuo == p18){count = 18; llSay(0,"Você já clicou na placa!");}
			if(individuo == p19){count = 19; llSay(0,"Você já clicou na placa!");}
			if(individuo == p20){count = 20; llSay(0,"Você já clicou na placa!");}
			if(individuo == p21){count = 21; llSay(0,"Você já clicou na placa!");}
			if(individuo == p22){count = 22; llSay(0,"Você já clicou na placa!");}
			if(individuo == p23){count = 23; llSay(0,"Você já clicou na placa!");}
			if(individuo == p24){count = 24; llSay(0,"Você já clicou na placa!");}
			if(individuo == p25){count = 25; llSay(0,"Você já clicou na placa!");}
			if(individuo == p26){count = 26; llSay(0,"Você já clicou na placa!");}
			if(individuo == p27){count = 27; llSay(0,"Você já clicou na placa!");}
			if(individuo == p28){count = 28; llSay(0,"Você já clicou na placa!");}
			if(individuo == p29){count = 29; llSay(0,"Você já clicou na placa!");}
			if(individuo == p30){count = 30; llSay(0,"Você já clicou na placa!");}
			if(individuo == p31){count = 31; llSay(0,"Você já clicou na placa!");}
			if(individuo == p32){count = 32; llSay(0,"Você já clicou na placa!");}
			if(individuo == p33){count = 33; llSay(0,"Você já clicou na placa!");}
			if(individuo == p34){count = 34; llSay(0,"Você já clicou na placa!");}
			if(individuo == p35){count = 35; llSay(0,"Você já clicou na placa!");}
			if(individuo == p36){count = 36; llSay(0,"Você já clicou na placa!");}
			if(individuo == p37){count = 37; llSay(0,"Você já clicou na placa!");}
			if(individuo == p38){count = 38; llSay(0,"Você já clicou na placa!");}
			if(individuo == p39){count = 39; llSay(0,"Você já clicou na placa!");}
			if(individuo == p40){count = 40; llSay(0,"Você já clicou na placa!");}
			if(individuo == p41){count = 41; llSay(0,"Você já clicou na placa!");}
			if(individuo == p42){count = 42; llSay(0,"Você já clicou na placa!");}
			if(individuo == p43){count = 43; llSay(0,"Você já clicou na placa!");}
			if(individuo == p44){count = 44; llSay(0,"Você já clicou na placa!");}
			if(individuo == p45){count = 45; llSay(0,"Você já clicou na placa!");}
			if(individuo == p46){count = 46; llSay(0,"Você já clicou na placa!");}
			if(individuo == p47){count = 47; llSay(0,"Você já clicou na placa!");}
			if(individuo == p48){count = 48; llSay(0,"Você já clicou na placa!");}
			if(individuo == p49){count = 49; llSay(0,"Você já clicou na placa!");}
			if(individuo == p50){count = 50; llSay(0,"Você já clicou na placa!");}
		}

		if(count == 2){p2 = individuo; llSay(1111,"2");}
		if(count == 3){p3 = individuo; llSay(1111,"3");}
		if(count == 4){p4 = individuo; llSay(1111,"4");}
		if(count == 5){p5 = individuo; llSay(1111,"5");}
		if(count == 6){p6 = individuo; llSay(1111,"6");}
		if(count == 7){p7 = individuo; llSay(1111,"7");}
		if(count == 8){p8 = individuo; llSay(1111,"8");}
		if(count == 9){p9 = individuo; llSay(1111,"9");}
		if(count == 10){p10 = individuo; llSay(2222,"10");}
		if(count == 11){p11 = individuo; llSay(2222,"11");}
		if(count == 12){p12 = individuo; llSay(2222,"12");}
		if(count == 13){p13 = individuo; llSay(2222,"13");}
		if(count == 14){p14 = individuo; llSay(2222,"14");}
		if(count == 15){p15 = individuo; llSay(2222,"15");}
		if(count == 16){p16 = individuo; llSay(2222,"16");}
		if(count == 17){p17 = individuo; llSay(2222,"17");}
		if(count == 18){p18 = individuo; llSay(2222,"18");}
		if(count == 19){p19 = individuo; llSay(2222,"19");}
		if(count == 20){p20 = individuo; llSay(2222,"20");}
		if(count == 21){p21 = individuo; llSay(2222,"21");}
		if(count == 22){p22 = individuo; llSay(2222,"22");}
		if(count == 23){p23 = individuo; llSay(2222,"23");}
		if(count == 24){p24 = individuo; llSay(2222,"24");}
		if(count == 25){p25 = individuo; llSay(2222,"25");}
		if(count == 26){p26 = individuo; llSay(2222,"26");}
		if(count == 27){p27 = individuo; llSay(2222,"27");}
		if(count == 28){p28 = individuo; llSay(2222,"28");}
		if(count == 29){p29 = individuo; llSay(2222,"29");}
		if(count == 30){p30 = individuo; llSay(2222,"30");}
		if(count == 31){p31 = individuo; llSay(2222,"31");}
		if(count == 32){p32 = individuo; llSay(2222,"32");}
		if(count == 33){p33 = individuo; llSay(2222,"33");}
		if(count == 34){p34 = individuo; llSay(2222,"34");}
		if(count == 35){p35 = individuo; llSay(2222,"35");}
		if(count == 36){p36 = individuo; llSay(2222,"36");}
		if(count == 38){p38 = individuo; llSay(2222,"38");}
		if(count == 39){p39 = individuo; llSay(2222,"39");}
		if(count == 40){p40 = individuo; llSay(2222,"40");}
		if(count == 41){p41 = individuo; llSay(2222,"41");}
		if(count == 42){p42 = individuo; llSay(2222,"42");}
		if(count == 43){p43 = individuo; llSay(2222,"43");}
		if(count == 44){p44 = individuo; llSay(2222,"44");}
		if(count == 45){p45 = individuo; llSay(2222,"45");}
		if(count == 46){p46 = individuo; llSay(2222,"46");}
		if(count == 47){p47 = individuo; llSay(2222,"47");}
		if(count == 48){p48 = individuo; llSay(2222,"48");}
		if(count == 49){p49 = individuo; llSay(2222,"49");}
		if(count == 50){p50 = individuo; llSay(2222,"50");}
	}
	state_entry()
	{
		llListen(canal_click_cinquenta, "", NULL_KEY, "");
		llListen(canal_reset, "", NULL_KEY, "");
	}

	listen (integer canal, string nome, key id, string msg)
	{

		if(canal == canal_reset && msg == "Reset"){llResetScript();}

		if(canal == canal_click_cinquenta && msg == "50")
		{
			//llSay(0,"Obrigado pelos cliques e aproveitam o que irão receber!");
			llGiveInventory(p1, "premio");
			llGiveInventory(p2, "premio");
			llGiveInventory(p3, "premio");
			llGiveInventory(p4, "premio");
			llGiveInventory(p5, "premio");
			llGiveInventory(p6, "premio");
			llGiveInventory(p7, "premio");
			llGiveInventory(p8, "premio");
			llGiveInventory(p9, "premio");
			llGiveInventory(p10, "premio");
			llGiveInventory(p11, "premio");
			llGiveInventory(p12, "premio");
			llGiveInventory(p13, "premio");
			llGiveInventory(p14, "premio");
			llGiveInventory(p15, "premio");
			llGiveInventory(p16, "premio");
			llGiveInventory(p17, "premio");
			llGiveInventory(p18, "premio");
			llGiveInventory(p19, "premio");
			llGiveInventory(p20, "premio");
			llGiveInventory(p21, "premio");
			llGiveInventory(p22, "premio");
			llGiveInventory(p23, "premio");
			llGiveInventory(p24, "premio");
			llGiveInventory(p25, "premio");
			llGiveInventory(p26, "premio");
			llGiveInventory(p27, "premio");
			llGiveInventory(p28, "premio");
			llGiveInventory(p29, "premio");
			llGiveInventory(p30, "premio");
			llGiveInventory(p31, "premio");
			llGiveInventory(p32, "premio");
			llGiveInventory(p33, "premio");
			llGiveInventory(p34, "premio");
			llGiveInventory(p35, "premio");
			llGiveInventory(p36, "premio");
			llGiveInventory(p37, "premio");
			llGiveInventory(p38, "premio");
			llGiveInventory(p39, "premio");
			llGiveInventory(p40, "premio");
			llGiveInventory(p41, "premio");
			llGiveInventory(p42, "premio");
			llGiveInventory(p43, "premio");
			llGiveInventory(p44, "premio");
			llGiveInventory(p45, "premio");
			llGiveInventory(p46, "premio");
			llGiveInventory(p47, "premio");
			llGiveInventory(p48, "premio");
			llGiveInventory(p49, "premio");
			llGiveInventory(p50, "premio");
		}
	}

}
